# Account For Ops-Manager and Database User
apiVersion: v1
kind: Secret
metadata:
  name: admin-secret
  namespace: mongodb
type: Opaque
stringData:
  Username: admin
  Password: P@ssw0rd
  FirstName: admin
  LastName: admin