# MongodbUser for admin
apiVersion: mongodb.com/v1
kind: MongoDBUser
metadata:
  name: replicaset-admin
  namespace: mongodb
spec:
  passwordSecretKeyRef:
    name: admin-secret # the name of the secret that stores this user's password
    key: Password # the key in the secret that stores the password
  username: admin
  db: admin
  mongodbResourceRef:
    name: replicaset # The name of the MongoDB resource this user will be added to
  roles:
    - db: admin
      name: clusterAdmin
    - db: admin
      name: userAdminAnyDatabase
    - db: admin
      name: readWriteAnyDatabase
    - db: admin
      name: dbAdminAnyDatabase


---
# MongodbUser for prom-exporter
apiVersion: mongodb.com/v1
kind: MongoDBUser
metadata:
  name: replicaset-prom-exporter
  namespace: mongodb
spec:
  passwordSecretKeyRef:
    name: admin-secret # the name of the secret that stores this user's password
    key: Password # the key in the secret that stores the password
  username: prom-exporter
  db: admin
  mongodbResourceRef:
    name: replicaset # The name of the MongoDB resource this user will be added to
  roles:
    - db: admin
      name: clusterMonitor
    - db: local
      name: read